db.mongo.hostname=127.0.0.1
db.mongo.port=27017
db.mongo.username=
db.mongo.password=
db.mongo.dbname=aplore

admin.username=admin
admin.password=b

#value could be static, ldap.
admin.login.method=static

#ldap config values
admin.login.ldap.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
admin.login.ldap.java.naming.provider.url=ldap://akl-dc2:389
admin.login.ldap.java.naming.security.authentication=simple
admin.login.ldap.java.naming.security.principal=ohp-xbdd-ldap-user@Orion.Internal
admin.login.ldap.java.naming.security.credentials=m|exxo^96tEdUvon
admin.login.ldap.user.base=ou=Employees\,dc=Orion\,dc=Internal