#actions {
    margin: 0;
  }


  /* Mimic table appearance */
  div.table {
    display: table;
  }
  div.table .file-row {
    display: table-row;
    border-top: none;
  }
  div.table .file-row > div {
    display: table-cell;
    vertical-align: top;
    padding: 8px;
  }
  div.table .file-row:nth-child(odd) {
    background: #f9f9f9;
  }
  div.table .file-row > div .preview img {
    .border-radius(4px);
  }


  /* The total progress gets shown by event listeners */
  #total-progress {
    opacity: 0;
    transition: opacity 0.3s linear;
  }

  /* Hide the progress bar when finished */
  #previews .file-row.dz-success .progress {
    opacity: 0;
    transition: opacity 0.3s linear;
  }

  /* Hide the delete button initially */
  #previews .file-row .delete {
    display: none;
  }

  /* Hide the start and cancel buttons and show the delete button */

  #previews .file-row.dz-success .start,
  #previews .file-row.dz-success .cancel {
    display: none;
  }
  #previews .file-row.dz-success .delete {
    display: block;
  }
  .attachments {
    margin-top: 20px;
    background-color: @body-bg;
    padding: 15px 15px 0px;
    margin-bottom: 20px;
  }