/*---------------------------------------------------
    FOOTER
  ---------------------------------------------------
    Copyright footer + menu
  ---------------------------------------------------*/

footer {
  display: block;
  padding: 10px 25px;
  text-align: left;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: @body-bg;
  text-align: left;

  p {
    margin: 10px 0px;
  }

}

.scroll-top {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  height: 50px;
  width: 50px;
  background-color: @color-primary;
  color: @widget-text-color;
  .border-radius(2px);
  text-align: center;
  cursor: pointer;

  i {
    font-size: 30px;
    display: block;
    text-align: center;
    margin-top: 9px;
  }
}

.menu-right .scroll-top {
  right: 270px;
}