/*---------------------------------------------------
    DATATABLES
  ---------------------------------------------------
    table plugin styles
  ---------------------------------------------------*/

.dataTables_wrapper {

  .dataTables_length {
    color: inherit;

    label {
      font-weight: 400;
    }

    select {
      padding: 6px 12px;
      font-size: 14px;
      color: #555;
      background-color: #fff;
      background-image: none;
      .border-radius(0px);
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      .box-shadow(none);
      border: solid 1px #e8e6e6;
      height: 30px;
      line-height: 30px;
    }

  }

  .dataTables_filter {
    color: inherit;

    label {
      font-weight: 400;
    }

    input {
      padding: 6px 12px;
      font-size: 14px;
      color: #555;
      background-color: #fff;
      background-image: none;
      .border-radius(0px);
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      .box-shadow(none);
      border: solid 1px #e8e6e6;
      height: 30px;
      line-height: 30px;
    }

  }

  table.dataTable {
    border-bottom: inherit;

    thead {
      th, td {
        padding: 8px;
        border-bottom: inherit;
        font-weight: 400;

      }

      .sorting {
        background: none;
        position: relative;
      }
      .sorting:after {
        content: "\e675";
        font-family: 'themify';
        position: absolute;
        right: 5px;
        font-size: 10px;
        margin-top: 5px;
      }

      .sorting_asc {
        background: none;
        position: relative;
      }

      .sorting_asc:after {
        content: "\e62a";
        font-family: 'themify';
        position: absolute;
        right: 5px;
        font-size: 10px;
        margin-top: 5px;
      }

      .sorting_desc {
        background: none;
        position: relative;
      }

      .sorting_desc:after {
        content: "\e627";
        font-family: 'themify';
        position: absolute;
        right: 5px;
        font-size: 10px;
        margin-top: 5px;
      }

    }

    tbody {

      tr {

        th {

        }

        td {

        }

      }

    }

  }

  table.dataTable.no-footer {
    border-bottom: inherit;
  }

  .dataTables_info {

  }
  
  .dataTables_paginate {

    .paginate_button {
      border: none;
      .border-radius(2px);
      background: none;
      background-color: @color-primary;
      color: @widget-text-color!important;
    }
    .paginate_button.current,
    .paginate_button.current:hover,
    .paginate_button:hover {
      border:none;
      background: none;
      background-color: darken(@color-primary, 5%);
      color: @widget-text-color!important;
    }
    
  }

}


/*---------------------------------------------------
    USERS TABLE
  ---------------------------------------------------
    users
  ---------------------------------------------------*/

.users-table {
  .picture {
    width: 60px;
  }
  .img-container {
    width: 50px;
    height: 50px;
    overflow: hidden;
    .border-radius(100px);

    img {
      min-height: 50px;
      min-width: 50px;
      max-height: 50px;
      width: auto;

    }
  }
  tr .userevents {
    opacity: 0;
    .transition(100ms, linear, opacity);
  }
  tr:hover .userevents {
    opacity: 1;
  }
}

.users-filters {

  input {
    margin-right: 10px;
  }
}


/*---------------------------------------------------
    PRICE TABLE
  ---------------------------------------------------
    pricing tables
  ---------------------------------------------------*/
.price-table {
  margin-bottom: 30px;
  .transition(200ms, linear, all);

  &:hover {
    .box-shadow(0px 0px 15px 6px rgba(0,0,0,0.07));
    ms-transform: scale(1.02); /* IE 9 */
    -webkit-transform: scale(1.02); /* Safari */
    transform: scale(1.02);
  }

  .panel {
    margin-bottom: 3px;
  }
  .panel-title {
    text-align: center;
  }
  .price {
    font-size: 80px;
    font-weight: 400;
    display: block;
    line-height: 84px;
    text-align: center;
    position: relative;

    span {
      font-size: 35px;
      position: absolute;
      bottom: -15px;
      margin-left: -24px;
    }
    small {
      font-size: 30px;
      position: absolute;
      margin-top: -14px;
      margin-left: 2px;
    }
  }
  .plan-info {
    background-color: #fff;
    margin-top: 3px;
    padding: 15px;
    text-align: center;
  }
  .add-to-cart {
    font-size: 24px;
    display: inline-block;
    width: 100%;
    margin-top: 3px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0px;
  }
}