/*---------------------------------------------------
    Color variables
  ---------------------------------------------------
    All color variables for the template can be
    found here.
  ---------------------------------------------------*/

@img-folder-path:	  "../img/";
@body-bg:             #f8f8f8;
@logo-bg:			  darken(@sidebar-bg, 5%);

@p-color:             #8a8a8a;                              // body text color
@a-color:             #222222;                              // body links color
@h-color:             #555555;

@sidebar-bg:          #1a2a42;                              // sidebar background color
@sidebar-color:       #adb8ca;                              // sidebar text color
@sidebar-a-bg:        darken(@sidebar-bg, 2.5%);            // sidebar background color when .active or hover (by default, 2.5% darker than @sidebar-bg)
@sidebar-a-color:     #ffffff;                              // sidebar link color when .active or hover
@sidebar-icon-color:  #eba74e;                              // sidebar icon color when .active or hover
@sidebar-sub-bg:      darken(@sidebar-bg, 5%);              // sidebar submenu background color (by default, 5% darker than @sidebar-bg)
@sidebar-sub-color:   #adb8ca;                              // sidebar submenu text and link color
@sidebar-h-color:	  #ffffff;

@nav-bg:              #ffffff;                              // top nav background

@widget-text-color:   #ffffff;
@widget-color-1:      #5479aa;
@widget-color-2:      #bd5151;
@widget-color-3:      #75b045;
@widget-color-4:      #4e4e4e;
@widget-color-5:      #53a6a6;
@widget-color-6:      #bb6096;

@panel-head-bg:       #f9f9f9;
@panel-head-text:     #555555;
@panel-head-icon:	  #222222;

@form-border:         #e8e6e6;

@btn-bg:			  #f1f0f0;
@color-primary:		  @widget-color-1;
@color-success:		  @widget-color-3;
@color-info:		  @widget-color-5;
@color-warning:       #edb758;
@color-danger:        @widget-color-2;

@multipanel-bg:		  #fff;
@multipanel-color:	  @p-color;